<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:scaleType="fitCenter"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/edit"
        android:background="#2711ACFF"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="end|bottom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7C58459F"
            android:textColor="#EB770F83"
            android:text="CE"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7C58459F"
            android:textColor="#EB770F83"
            android:text="存"
            android:textSize="25dp" />

        <Button
            android:id="@+id/get"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7C58459F"
            android:textColor="#EB770F83"
            android:text="取"
            android:textSize="25dp" />

        <Button
            android:id="@+id/calculation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7C58459F"
            android:textColor="#EB770F83"
            android:text="="
            android:textSize="25dp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:background="#00FF1122"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:padding="0dp"
        android:rowCount="4"
        android:columnCount="4"
        >


        <Button
            android:id="@+id/btn1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn1_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn2"
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn2_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn3"
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn3_bg"

            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/jia"
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#50000000"
            android:text="+"
            android:textColor="#B814DD"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn4"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn4_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn5_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn6"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn6_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/jian"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#50000000"
            android:text="-"
            android:textColor="#F2F80DE1"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn7"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn7_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn8"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn8_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/btn9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn9_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/cheng"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#50000000"
            android:text="x"
            android:textColor="#EA16BC"
            android:textAllCaps="false"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/dian"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#50000000"
            android:text="."
            android:textColor="#F616F2"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/btn0"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/btn0_bg"
            android:text=""
            android:textSize="25dp"/>
        <Button
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#50000000"
            android:text="⬅"
            android:textColor="#F616F2"
            android:textSize="25dp"/>
        <Button
            android:id="@+id/chu"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#50000000"
            android:text="÷"
            android:textColor="#F5EC09B3"
            android:textSize="25dp"/>
    </GridLayout>
</LinearLayout>

